<html>

<head>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Catamaran';
        @import 'https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap'

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(to left, #fbfbfb, #ffffff);
        }


        #div {
            font-family:  'Poppins';
        }
    </style>
</head>

</html>

<body>
    <center>
	
        <div class="container" style="
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
    
		">
            
			<img src="https://i.imgur.com/MJPhfNw.png" width=200px height=200px align=center />
            
			<p id="div" style="font-size: 50px">
			
                <b>Hey There!</b>
				
            </p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<hr color=#3bb0a3 width=45% size=2px>
			<br>
			<br>
                <p id="div" style="color : #3bb0a3 ; font-size : 30px">
                    Your Meetup has been<br> scheduled with
                </p>
                <br>
                <p id="div" style="color : black ; font-size : 30px">
                   <b> SHAWRYA MEHROTRA </b>
                </p>
                <br>

                <p id="div" style="color : #3bb0a3 ; font-size : 30px">
                    via METVY App
                </p>
				<br>
				<br>
					<hr color=#3bb0a3 width=45% size=2px>
				<br>
				<br>
				<br>
				<br>
				<br>
            <span style="color : black ; font-family : 'Poppins' ; font-size : 30px">
                <b> Time : </b><span style="color : 3bb0a3">00:00</span>
            </span>
			<br>
			<hr color=#1d1d1d width=20% size=2px>
			<br>
            <span style="color : black ; font-family : 'Poppins' ; font-size : 30px">
                <b> Venue : </b><span style="color : 3bb0a3">XXXXXXXX</span>
            </span>
				<br>
				<br>
				<br>
				<br>
				<br>
				
            <div style="
			
				background: linear-gradient(to right, #3bb0a3, #86eee4);
				width: 50%;
				align-items: center;
				overflow: hidden;
				margin: relative;
				border-radius: 50px;
			" id="card2">
			
                <p id="div" style="font-size : 24px ; color : white">
                    Check the app for more info
                </p>
            </div>

        </div>
        <br><br>
        <div id="footer" style="
                                width : 100%;
								height : 140px;
								postion : bottom;
								font-family : 'Poppins';
								font-size : 20px;
                                background-color: #1d1d1d;
                                ">
								<br><br>
            <a style="color : #3bb0a3 ; text-align : left ; text-decoration : none ; padding-right : 10%" href=""> 
				<b> PRIVACY POLICY </b> 
			</a>

            <a style="color : #3bb0a3 ; text-decoration : none" href=""> © METVY 2020 </a>

            <a style="color : #3bb0a3 ; text-align : right ; text-decoration : none ; padding-left : 10%" href="">
                <b> TERMS OF USE </b>
            </a>
        </div>
    </center>
</body>
